## database instance
sql-server=basketball-booking-db
sql-db=basketball-booking-db
sql-username=basketball-booking-db-admin@basketball-booking-db
sql-password=Strongpassword2020

## database config
spring.datasource.url=jdbc:sqlserver:://${sql-server}.database.windows.net:1433;database=${sql-db};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=${sql-username}@${sql-server}
spring.datasource.password=${sql-password}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver